<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <View
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/humid_charts_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/feedbacks_label_desc"
            android:elevation="4dp"
            android:fontFamily="@font/inter_bold"
            android:text="Humidity"
            android:textColor="@color/highlight"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/back_buttonDesc"
            android:elevation="4dp"
            android:onClick="goToMain"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,RedundantDescriptionCheck" />

        <FrameLayout
            android:id="@+id/humidity_chart"
            android:layout_width="380dp"
            android:layout_height="240dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/chart_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/humidFragmentContainer"
                android:layout_width="355dp"
                android:layout_height="210dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="365dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chart_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidity_chart">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/humidEnvFragmentContainer"
                android:layout_width="355dp"
                android:layout_height="335dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
