<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/sunDay"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/week_day"
        android:elevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/monDay"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/monDay"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/week_day"
        app:layout_constraintEnd_toStartOf="@+id/tuesDay"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/tuesDay"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/week_day"
        app:layout_constraintEnd_toStartOf="@+id/wednesDay"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/wednesDay"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/week_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/thursDay"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/week_day"
        app:layout_constraintStart_toEndOf="@+id/wednesDay"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/friDay"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/week_day"
        app:layout_constraintStart_toEndOf="@+id/thursDay"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/satDay"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/week_day"
        app:layout_constraintStart_toEndOf="@+id/friDay"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/profile_buttonDesc"
        android:elevation="4dp"
        android:onClick="goToProfile"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_proflle"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/settings_buttonDesc"
        android:elevation="4dp"
        android:onClick="goToSettings"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_setting"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Consumption Tab Button-->
    <!--    <ImageButton-->
    <!--        android:id="@+id/consumption_tab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:background="#00FFFFFF"-->
    <!--        android:contentDescription="@string/consumption_tab_desc"-->
    <!--        android:elevation="4dp"-->
    <!--        android:onClick="goToConsumptions"-->
    <!--        android:padding="10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/bot"-->
    <!--        app:srcCompat="@drawable/ic_chart" />-->

    <ImageButton
        android:id="@+id/sensors_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/sensors_tab_desc"
        android:elevation="4dp"
        android:onClick="goToSensors"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bot"
        app:layout_constraintTop_toTopOf="@+id/bot"
        app:layout_constraintVertical_bias="0.583"
        app:srcCompat="@drawable/ic_sensor" />

    <ImageButton
        android:id="@+id/scan_tab"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/scan_tab_desc"
        android:elevation="4dp"
        android:onClick="openCamera"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bot"
        app:layout_constraintStart_toStartOf="@+id/bot"
        app:layout_constraintTop_toTopOf="@+id/bot"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_scan" />

    <ImageButton
        android:id="@+id/camera_scan_tab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:contentDescription="Camera scan button"
        android:elevation="4dp"
        android:onClick="goToCameraDetect"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_scan_tab"
        app:layout_constraintStart_toEndOf="@+id/scan_tab"
        app:layout_constraintTop_toTopOf="@+id/bot"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/ic_camera_scan" />


    <ImageButton
        android:id="@+id/image_scan_tab"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:contentDescription="Image scan button"
        android:elevation="4dp"
        android:onClick="goToCameraDetect"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bot"
        app:layout_constraintTop_toTopOf="@+id/bot"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/ic_image_scan" />

    <ImageButton
        android:id="@+id/sysConfig_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="@string/system_configs_tab_desc"
        android:elevation="4dp"
        android:onClick="openSysConfig"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scan_tab"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/sensors_tab"
        app:layout_constraintTop_toTopOf="@+id/bot"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_config" />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="Month Year"
        android:textColor="@color/highlight"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <TextView
        android:id="@+id/sunText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/inter_light"
        android:text="S"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sunDay"
        app:layout_constraintEnd_toEndOf="@+id/sunDay"
        app:layout_constraintStart_toStartOf="@+id/sunDay"
        app:layout_constraintTop_toTopOf="@+id/sunDay" />

    <TextView
        android:id="@+id/monText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/inter_light"
        android:text="M"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/monDay"
        app:layout_constraintEnd_toEndOf="@+id/monDay"
        app:layout_constraintStart_toStartOf="@+id/monDay"
        app:layout_constraintTop_toTopOf="@+id/monDay" />

    <TextView
        android:id="@+id/tuesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/inter_light"
        android:text="T"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tuesDay"
        app:layout_constraintEnd_toEndOf="@+id/tuesDay"
        app:layout_constraintStart_toStartOf="@+id/tuesDay"
        app:layout_constraintTop_toTopOf="@+id/tuesDay" />

    <TextView
        android:id="@+id/wednesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/inter_light"
        android:text="W"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/wednesDay"
        app:layout_constraintEnd_toEndOf="@+id/wednesDay"
        app:layout_constraintStart_toStartOf="@+id/wednesDay"
        app:layout_constraintTop_toTopOf="@+id/wednesDay" />

    <TextView
        android:id="@+id/thursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/inter_light"
        android:text="T"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/thursDay"
        app:layout_constraintEnd_toEndOf="@+id/thursDay"
        app:layout_constraintStart_toStartOf="@+id/thursDay"
        app:layout_constraintTop_toTopOf="@+id/thursDay" />

    <TextView
        android:id="@+id/friText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/inter_light"
        android:text="F"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/friDay"
        app:layout_constraintEnd_toEndOf="@+id/friDay"
        app:layout_constraintStart_toStartOf="@+id/friDay"
        app:layout_constraintTop_toTopOf="@+id/friDay" />

    <TextView
        android:id="@+id/satText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/inter_light"
        android:text="S"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/satDay"
        app:layout_constraintEnd_toEndOf="@+id/satDay"
        app:layout_constraintStart_toStartOf="@+id/satDay"
        app:layout_constraintTop_toTopOf="@+id/satDay" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="313dp"
        android:layout_height="436dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesDay">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/temperatureProgress"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            app:donut_finished_color="#4CAF50"
            app:donut_inner_bottom_text_size="18sp"
            app:donut_max="60"
            app:donut_suffix_text=" °C"
            app:donut_unfinished_color="#D3D3D3" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/humidityProgress"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/temperatureProgress"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:donut_finished_color="#FFA500"
            app:donut_inner_bottom_text_size="18sp"
            app:donut_suffix_text="%"
            app:donut_unfinished_color="#D3D3D3" />

        <TextView
            android:id="@+id/luxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/humidityProgress"
            android:background="@color/main"
            android:fontFamily="@font/inter_light"
            android:text="Lux: "
            android:textColor="@color/highlight"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidityProgress" />

        <TextView
            android:id="@+id/TimestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:fontFamily="@font/inter_light"
            android:text="As of: "
            android:textColor="@color/highlight"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_marginTop="50dp"
            android:background="@color/main"
            android:fontFamily="@font/inter_light"
            android:text="Temperature"
            android:textAlignment="center"
            android:textColor="@color/highlight"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_marginTop="180dp"
            android:background="@color/main"
            android:fontFamily="@font/inter_light"
            android:text="Humidity"
            android:textAlignment="center"
            android:textColor="@color/highlight"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="73dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/temperatureProgress"
            android:background="@color/background"
            android:fontFamily="@font/inter_light"
            android:text="@string/button2"
            android:textColor="@color/main"
            android:onClick="goToTempCharts"
            android:textSize="9sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="73dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="235dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/humidityProgress"
            android:background="@color/background"
            android:fontFamily="@font/inter_light"
            android:text="@string/button3"
            android:textColor="@color/main"
            android:onClick="goToHumidCharts"
            android:textSize="9sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>