<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeFragment">

    <ImageView
        android:id="@+id/ic_mode"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mode_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatic"
        android:textSize="25sp"
        android:textColor="@color/highlight"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@id/ic_mode"
        app:layout_constraintStart_toStartOf="@id/ic_mode"/>

    <TextView
        android:id="@+id/waterConsumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/inter_regular"
        android:text="Mode"
        android:textSize="12sp"
        app:flow_horizontalAlign="start"
        app:layout_constraintStart_toStartOf="@+id/mode_TextView"
        app:layout_constraintTop_toBottomOf="@+id/mode_TextView" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/modePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/mode_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mode_TextView" />

    <Button
        android:id="@+id/modeMore"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/sed__1_"
        android:contentDescription="See more button for mode settings"
        android:elevation="10dp"
        android:fontFamily="@font/inter_light"
        android:onClick="openSysConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>