<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempExtEnvFragment">

    <TextView
        android:id="@+id/external_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:padding="5dp"
        android:text="External Environment"
        android:textColor="@color/highlight"
        android:textSize="16sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/time_filter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/spinner_border"
        android:fontFamily="@font/inter_bold"
        android:minWidth="125dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/temp_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_temp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="@+id/ext_ave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ext_ave" />

    <TextView
        android:id="@+id/ext_ave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/inter_regular"
        android:text="0"
        android:textColor="@color/highlight"
        android:textSize="45sp"
        app:layout_constraintStart_toEndOf="@+id/temp_icon"
        app:layout_constraintTop_toBottomOf="@+id/external_text" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_bold"
        android:text="°C"
        android:textColor="@color/highlight"
        android:textSize="16sp"
        app:flow_verticalAlign="top"
        app:layout_constraintStart_toEndOf="@+id/ext_ave"
        app:layout_constraintTop_toTopOf="@+id/ext_ave" />

    <TextView
        android:id="@+id/ave_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/inter_regular"
        android:text="Average"
        android:textSize="12sp"
        app:flow_horizontalAlign="start"
        app:layout_constraintStart_toStartOf="@+id/ext_ave"
        app:layout_constraintTop_toBottomOf="@+id/ext_ave" />

    <TextView
        android:id="@+id/ext_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/inter_bold"
        android:text="0°C"
        android:textColor="@color/highlight"
        android:textSize="16sp"
        app:flow_horizontalAlign="start"
        app:layout_constraintStart_toStartOf="@id/temp_icon"
        app:layout_constraintTop_toBottomOf="@+id/ave_text" />

    <TextView
        android:id="@+id/min_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:fontFamily="@font/inter_regular"
        android:text="Lowest at:"
        android:textSize="12sp"
        app:flow_horizontalAlign="start"
        app:layout_constraintStart_toStartOf="@+id/ext_min"
        app:layout_constraintTop_toBottomOf="@+id/ext_min"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ext_min_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="Lowest"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/min_text"
        app:layout_constraintTop_toTopOf="@id/min_text" />


    <TextView
        android:id="@+id/ext_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_bold"
        android:text="0°C"
        android:textColor="@color/highlight"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@id/ext_min"
        app:layout_constraintTop_toBottomOf="@+id/ave_text" />

    <TextView
        android:id="@+id/max_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:fontFamily="@font/inter_regular"
        android:text="Highest at:"
        android:textSize="12sp"
        app:flow_horizontalAlign="start"
        app:layout_constraintStart_toStartOf="@+id/ext_max"
        app:layout_constraintTop_toBottomOf="@+id/ext_max" />

    <TextView
        android:id="@+id/ext_max_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="Highest"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/max_text"
        app:layout_constraintTop_toTopOf="@id/max_text" />

</androidx.constraintlayout.widget.ConstraintLayout>